{
  "name": "About-page",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "IgorRomG3 <webroma57@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/IgorRomG3/About-page",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
